@import '../style/var';
.@{module}-button-group {
    display: flex;
    .@{module}-button {
        flex: 1;
        border-right-width: 0;
        &:last-of-type {
            border-right-width: 1px;
        }
    }
}
