@import '../style/var';

.@{module}-panel {
  background: @panel-background-color;

  &__header-value {
    color: @panel-header-value-color;
  }

  &__footer {
    padding: @panel-footer-padding;
  }
}
