@import '../style/var';

.@{module}-tab {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  min-width: 0; // hack for flex ellipsis
  padding: 0 5px;
  color: @tab-text-color;
  font-size: @tab-font-size;
  line-height: @tabs-line-height;
  text-align: center;
  cursor: pointer;

  &--active {
    color: @tab-active-text-color;
    font-weight: @font-weight-bold;
  }

  &--disabled {
    color: @tab-disabled-text-color;
    cursor: not-allowed;
  }

  &__text {
    position: relative;
  }
}

.@{module}-tabs {
  position: relative;

  &__wrap {
    overflow: hidden;

    &--page-top {
      position: fixed;
    }

    &--content-bottom {
      top: auto;
      bottom: 0;
    }

    &--scrollable {
      .@{module}-tab {
        flex: 0 0 22%;

        &--complete {
          flex: 1 0 auto;
        }
      }

      .@{module}-tabs__nav {
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  &__nav {
    position: relative;
    display: flex;
    background-color: @tabs-nav-background-color;
    user-select: none;

    &--line {
      box-sizing: content-box;
      height: 100%;
      padding-bottom: 15px; /* 15px padding to hide scrollbar in mobile safari */
    }

    &--card {
      box-sizing: border-box;
      height: @tabs-card-height;
      margin: 0 @padding-md;
      // padding: @padding-xs 0;
      border: @border-width-base solid @tabs-default-color;
      border-radius: @border-radius-sm;
      overflow: hidden;
      
      .@{module}-tab {
        min-width: @tabs-card-tab-min-width;
        color: @tab-text-color;
        background-color: @tabs-default-color;
        line-height: @tabs-card-height - 2px;
        border-right: @border-width-base solid @tabs-card-border-color;

        &:last-child {
          border-right: none;
        }

        &.@{module}-tab--active {
          color: @white;
          background-color: @tabs-card-active-background-color;
        }

        &--disabled {
          color: @tab-disabled-text-color;
        }
      }

      
    }
  }

  &__line {
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: 1;
    height: @tabs-bottom-bar-height;
    background-color: @tabs-bottom-bar-color;
    border-radius: @tabs-bottom-bar-height;
  }

  &__track {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    will-change: left;
  }

  &__content {
    &--animated {
      overflow: hidden;
    }
  }

  &--line {
    .@{module}-tabs__wrap {
      height: @tabs-line-height;
    }
  }

  &--card {
    > .@{module}-tabs__wrap {
      height: @tabs-card-height;
      background-color: @tabs-card-background-color;
      padding: @padding-xs 0;
      text-align: center;
    }
  }
  &--card--center {
    .@{module}-tabs__nav--card{
      display: inline-block;
      text-align: center;
      .@{module}-tab {
        display: inline-block;
      }
    }
  }
}
