/* stylelint-disable selector-pseudo-element-colon-notation */
@font-face {
  font-weight: normal;
  font-family: 'bvant-icon';
  font-style: normal;
  font-display: auto;
  src: url('https://img.yzcdn.cn/vant/vant-icon-db1de1.woff2') format('woff2'),
    url('https://img.yzcdn.cn/vant/vant-icon-db1de1.woff') format('woff'),
    url('https://img.yzcdn.cn/vant/vant-icon-db1de1.ttf') format('truetype');
}

@module: bvan;

.@{module}-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "bvant-icon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.@{module}-icon-add-o::before {
  content: "\F000";
}

.@{module}-icon-add-square::before {
  content: "\F001";
}

.@{module}-icon-add::before {
  content: "\F002";
}

.@{module}-icon-after-sale::before {
  content: "\F003";
}

.@{module}-icon-aim::before {
  content: "\F004";
}

.@{module}-icon-alipay::before {
  content: "\F005";
}

.@{module}-icon-apps-o::before {
  content: "\F006";
}

.@{module}-icon-arrow-down::before {
  content: "\F007";
}

.@{module}-icon-arrow-left::before {
  content: "\F008";
}

.@{module}-icon-arrow-up::before {
  content: "\F009";
}

.@{module}-icon-arrow::before {
  content: "\F00A";
}

.@{module}-icon-ascending::before {
  content: "\F00B";
}

.@{module}-icon-audio::before {
  content: "\F00C";
}

.@{module}-icon-award-o::before {
  content: "\F00D";
}

.@{module}-icon-award::before {
  content: "\F00E";
}

.@{module}-icon-bag-o::before {
  content: "\F00F";
}

.@{module}-icon-bag::before {
  content: "\F010";
}

.@{module}-icon-balance-list-o::before {
  content: "\F011";
}

.@{module}-icon-balance-list::before {
  content: "\F012";
}

.@{module}-icon-balance-o::before {
  content: "\F013";
}

.@{module}-icon-balance-pay::before {
  content: "\F014";
}

.@{module}-icon-bar-chart-o::before {
  content: "\F015";
}

.@{module}-icon-bars::before {
  content: "\F016";
}

.@{module}-icon-bell::before {
  content: "\F017";
}

.@{module}-icon-bill-o::before {
  content: "\F018";
}

.@{module}-icon-bill::before {
  content: "\F019";
}

.@{module}-icon-birthday-cake-o::before {
  content: "\F01A";
}

.@{module}-icon-bookmark-o::before {
  content: "\F01B";
}

.@{module}-icon-bookmark::before {
  content: "\F01C";
}

.@{module}-icon-browsing-history-o::before {
  content: "\F01D";
}

.@{module}-icon-browsing-history::before {
  content: "\F01E";
}

.@{module}-icon-brush-o::before {
  content: "\F01F";
}

.@{module}-icon-bulb-o::before {
  content: "\F020";
}

.@{module}-icon-bullhorn-o::before {
  content: "\F021";
}

.@{module}-icon-calender-o::before {
  content: "\F022";
}

.@{module}-icon-card::before {
  content: "\F023";
}

.@{module}-icon-cart-circle-o::before {
  content: "\F024";
}

.@{module}-icon-cart-circle::before {
  content: "\F025";
}

.@{module}-icon-cart-o::before {
  content: "\F026";
}

.@{module}-icon-cart::before {
  content: "\F027";
}

.@{module}-icon-cash-back-record::before {
  content: "\F028";
}

.@{module}-icon-cash-on-deliver::before {
  content: "\F029";
}

.@{module}-icon-cashier-o::before {
  content: "\F02A";
}

.@{module}-icon-certificate::before {
  content: "\F02B";
}

.@{module}-icon-chart-trending-o::before {
  content: "\F02C";
}

.@{module}-icon-chat-o::before {
  content: "\F02D";
}

.@{module}-icon-chat::before {
  content: "\F02E";
}

.@{module}-icon-checked::before {
  content: "\F02F";
}

.@{module}-icon-circle::before {
  content: "\F030";
}

.@{module}-icon-clear::before {
  content: "\F031";
}

.@{module}-icon-clock-o::before {
  content: "\F032";
}

.@{module}-icon-clock::before {
  content: "\F033";
}

.@{module}-icon-close::before {
  content: "\F034";
}

.@{module}-icon-closed-eye::before {
  content: "\F035";
}

.@{module}-icon-cluster-o::before {
  content: "\F036";
}

.@{module}-icon-cluster::before {
  content: "\F037";
}

.@{module}-icon-column::before {
  content: "\F038";
}

.@{module}-icon-comment-circle-o::before {
  content: "\F039";
}

.@{module}-icon-comment-circle::before {
  content: "\F03A";
}

.@{module}-icon-comment-o::before {
  content: "\F03B";
}

.@{module}-icon-comment::before {
  content: "\F03C";
}

.@{module}-icon-completed::before {
  content: "\F03D";
}

.@{module}-icon-contact::before {
  content: "\F03E";
}

.@{module}-icon-coupon-o::before {
  content: "\F03F";
}

.@{module}-icon-coupon::before {
  content: "\F040";
}

.@{module}-icon-credit-pay::before {
  content: "\F041";
}

.@{module}-icon-cross::before {
  content: "\F042";
}

.@{module}-icon-debit-pay::before {
  content: "\F043";
}

.@{module}-icon-delete::before {
  content: "\F044";
}

.@{module}-icon-descending::before {
  content: "\F045";
}

.@{module}-icon-description::before {
  content: "\F046";
}

.@{module}-icon-desktop-o::before {
  content: "\F047";
}

.@{module}-icon-diamond-o::before {
  content: "\F048";
}

.@{module}-icon-diamond::before {
  content: "\F049";
}

.@{module}-icon-discount::before {
  content: "\F04A";
}

.@{module}-icon-down::before {
  content: "\F04B";
}

.@{module}-icon-ecard-pay::before {
  content: "\F04C";
}

.@{module}-icon-edit::before {
  content: "\F04D";
}

.@{module}-icon-ellipsis::before {
  content: "\F04E";
}

.@{module}-icon-empty::before {
  content: "\F04F";
}

.@{module}-icon-envelop-o::before {
  content: "\F050";
}

.@{module}-icon-exchange::before {
  content: "\F051";
}

.@{module}-icon-expand-o::before {
  content: "\F052";
}

.@{module}-icon-expand::before {
  content: "\F053";
}

.@{module}-icon-eye-o::before {
  content: "\F054";
}

.@{module}-icon-eye::before {
  content: "\F055";
}

.@{module}-icon-fail::before {
  content: "\F056";
}

.@{module}-icon-failure::before {
  content: "\F057";
}

.@{module}-icon-filter-o::before {
  content: "\F058";
}

.@{module}-icon-fire-o::before {
  content: "\F059";
}

.@{module}-icon-fire::before {
  content: "\F05A";
}

.@{module}-icon-flag-o::before {
  content: "\F05B";
}

.@{module}-icon-flower-o::before {
  content: "\F05C";
}

.@{module}-icon-free-postage::before {
  content: "\F05D";
}

.@{module}-icon-friends-o::before {
  content: "\F05E";
}

.@{module}-icon-friends::before {
  content: "\F05F";
}

.@{module}-icon-gem-o::before {
  content: "\F060";
}

.@{module}-icon-gem::before {
  content: "\F061";
}

.@{module}-icon-gift-card-o::before {
  content: "\F062";
}

.@{module}-icon-gift-card::before {
  content: "\F063";
}

.@{module}-icon-gift-o::before {
  content: "\F064";
}

.@{module}-icon-gift::before {
  content: "\F065";
}

.@{module}-icon-gold-coin-o::before {
  content: "\F066";
}

.@{module}-icon-gold-coin::before {
  content: "\F067";
}

.@{module}-icon-good-job-o::before {
  content: "\F068";
}

.@{module}-icon-good-job::before {
  content: "\F069";
}

.@{module}-icon-goods-collect-o::before {
  content: "\F06A";
}

.@{module}-icon-goods-collect::before {
  content: "\F06B";
}

.@{module}-icon-graphic::before {
  content: "\F06C";
}

.@{module}-icon-home-o::before {
  content: "\F06D";
}

.@{module}-icon-hot-o::before {
  content: "\F06E";
}

.@{module}-icon-hot-sale-o::before {
  content: "\F06F";
}

.@{module}-icon-hot-sale::before {
  content: "\F070";
}

.@{module}-icon-hot::before {
  content: "\F071";
}

.@{module}-icon-hotel-o::before {
  content: "\F072";
}

.@{module}-icon-idcard::before {
  content: "\F073";
}

.@{module}-icon-info-o::before {
  content: "\F074";
}

.@{module}-icon-info::before {
  content: "\F075";
}

.@{module}-icon-invition::before {
  content: "\F076";
}

.@{module}-icon-label-o::before {
  content: "\F077";
}

.@{module}-icon-label::before {
  content: "\F078";
}

.@{module}-icon-like-o::before {
  content: "\F079";
}

.@{module}-icon-like::before {
  content: "\F07A";
}

.@{module}-icon-live::before {
  content: "\F07B";
}

.@{module}-icon-location-o::before {
  content: "\F07C";
}

.@{module}-icon-location::before {
  content: "\F07D";
}

.@{module}-icon-lock::before {
  content: "\F07E";
}

.@{module}-icon-logistics::before {
  content: "\F07F";
}

.@{module}-icon-manager-o::before {
  content: "\F080";
}

.@{module}-icon-manager::before {
  content: "\F081";
}

.@{module}-icon-map-marked::before {
  content: "\F082";
}

.@{module}-icon-medal-o::before {
  content: "\F083";
}

.@{module}-icon-medal::before {
  content: "\F084";
}

.@{module}-icon-more-o::before {
  content: "\F085";
}

.@{module}-icon-more::before {
  content: "\F086";
}

.@{module}-icon-music-o::before {
  content: "\F087";
}

.@{module}-icon-music::before {
  content: "\F088";
}

.@{module}-icon-new-arrival-o::before {
  content: "\F089";
}

.@{module}-icon-new-arrival::before {
  content: "\F08A";
}

.@{module}-icon-new-o::before {
  content: "\F08B";
}

.@{module}-icon-new::before {
  content: "\F08C";
}

.@{module}-icon-newspaper-o::before {
  content: "\F08D";
}

.@{module}-icon-notes-o::before {
  content: "\F08E";
}

.@{module}-icon-orders-o::before {
  content: "\F08F";
}

.@{module}-icon-other-pay::before {
  content: "\F090";
}

.@{module}-icon-paid::before {
  content: "\F091";
}

.@{module}-icon-passed::before {
  content: "\F092";
}

.@{module}-icon-pause-circle-o::before {
  content: "\F093";
}

.@{module}-icon-pause-circle::before {
  content: "\F094";
}

.@{module}-icon-pause::before {
  content: "\F095";
}

.@{module}-icon-peer-pay::before {
  content: "\F096";
}

.@{module}-icon-pending-payment::before {
  content: "\F097";
}

.@{module}-icon-phone-circle-o::before {
  content: "\F098";
}

.@{module}-icon-phone-circle::before {
  content: "\F099";
}

.@{module}-icon-phone-o::before {
  content: "\F09A";
}

.@{module}-icon-phone::before {
  content: "\F09B";
}

.@{module}-icon-photo-o::before {
  content: "\F09C";
}

.@{module}-icon-photo::before {
  content: "\F09D";
}

.@{module}-icon-photograph::before {
  content: "\F09E";
}

.@{module}-icon-play-circle-o::before {
  content: "\F09F";
}

.@{module}-icon-play-circle::before {
  content: "\F0A0";
}

.@{module}-icon-play::before {
  content: "\F0A1";
}

.@{module}-icon-plus::before {
  content: "\F0A2";
}

.@{module}-icon-point-gift-o::before {
  content: "\F0A3";
}

.@{module}-icon-point-gift::before {
  content: "\F0A4";
}

.@{module}-icon-points::before {
  content: "\F0A5";
}

.@{module}-icon-printer::before {
  content: "\F0A6";
}

.@{module}-icon-qr-invalid::before {
  content: "\F0A7";
}

.@{module}-icon-qr::before {
  content: "\F0A8";
}

.@{module}-icon-question-o::before {
  content: "\F0A9";
}

.@{module}-icon-question::before {
  content: "\F0AA";
}

.@{module}-icon-records::before {
  content: "\F0AB";
}

.@{module}-icon-refund-o::before {
  content: "\F0AC";
}

.@{module}-icon-replay::before {
  content: "\F0AD";
}

.@{module}-icon-scan::before {
  content: "\F0AE";
}

.@{module}-icon-search::before {
  content: "\F0AF";
}

.@{module}-icon-send-gift-o::before {
  content: "\F0B0";
}

.@{module}-icon-send-gift::before {
  content: "\F0B1";
}

.@{module}-icon-service-o::before {
  content: "\F0B2";
}

.@{module}-icon-service::before {
  content: "\F0B3";
}

.@{module}-icon-setting-o::before {
  content: "\F0B4";
}

.@{module}-icon-setting::before {
  content: "\F0B5";
}

.@{module}-icon-share::before {
  content: "\F0B6";
}

.@{module}-icon-shop-collect-o::before {
  content: "\F0B7";
}

.@{module}-icon-shop-collect::before {
  content: "\F0B8";
}

.@{module}-icon-shop-o::before {
  content: "\F0B9";
}

.@{module}-icon-shop::before {
  content: "\F0BA";
}

.@{module}-icon-shopping-cart-o::before {
  content: "\F0BB";
}

.@{module}-icon-shopping-cart::before {
  content: "\F0BC";
}

.@{module}-icon-shrink::before {
  content: "\F0BD";
}

.@{module}-icon-sign::before {
  content: "\F0BE";
}

.@{module}-icon-smile-comment-o::before {
  content: "\F0BF";
}

.@{module}-icon-smile-comment::before {
  content: "\F0C0";
}

.@{module}-icon-smile-o::before {
  content: "\F0C1";
}

.@{module}-icon-smile::before {
  content: "\F0C2";
}

.@{module}-icon-star-o::before {
  content: "\F0C3";
}

.@{module}-icon-star::before {
  content: "\F0C4";
}

.@{module}-icon-stop-circle-o::before {
  content: "\F0C5";
}

.@{module}-icon-stop-circle::before {
  content: "\F0C6";
}

.@{module}-icon-stop::before {
  content: "\F0C7";
}

.@{module}-icon-success::before {
  content: "\F0C8";
}

.@{module}-icon-thumb-circle-o::before {
  content: "\F0C9";
}

.@{module}-icon-thumb-circle::before {
  content: "\F0CA";
}

.@{module}-icon-todo-list-o::before {
  content: "\F0CB";
}

.@{module}-icon-todo-list::before {
  content: "\F0CC";
}

.@{module}-icon-tosend::before {
  content: "\F0CD";
}

.@{module}-icon-tv-o::before {
  content: "\F0CE";
}

.@{module}-icon-umbrella-circle::before {
  content: "\F0CF";
}

.@{module}-icon-underway-o::before {
  content: "\F0D0";
}

.@{module}-icon-underway::before {
  content: "\F0D1";
}

.@{module}-icon-upgrade::before {
  content: "\F0D2";
}

.@{module}-icon-user-circle-o::before {
  content: "\F0D3";
}

.@{module}-icon-user-o::before {
  content: "\F0D4";
}

.@{module}-icon-video-o::before {
  content: "\F0D5";
}

.@{module}-icon-video::before {
  content: "\F0D6";
}

.@{module}-icon-vip-card-o::before {
  content: "\F0D7";
}

.@{module}-icon-vip-card::before {
  content: "\F0D8";
}

.@{module}-icon-volume-o::before {
  content: "\F0D9";
}

.@{module}-icon-volume::before {
  content: "\F0DA";
}

.@{module}-icon-wap-home-o::before {
  content: "\F0DB";
}

.@{module}-icon-wap-home::before {
  content: "\F0DC";
}

.@{module}-icon-wap-nav::before {
  content: "\F0DD";
}

.@{module}-icon-warn-o::before {
  content: "\F0DE";
}

.@{module}-icon-warning-o::before {
  content: "\F0DF";
}

.@{module}-icon-warning::before {
  content: "\F0E0";
}

.@{module}-icon-weapp-nav::before {
  content: "\F0E1";
}

.@{module}-icon-wechat::before {
  content: "\F0E2";
}

.@{module}-icon-youzan-shield::before {
  content: "\F0E3";
}
