@import '../style/var';

.bvan-cell-group {
  background-color: @cell-group-background-color;

  &__title {
    padding: @cell-group-title-padding;
    line-height: @cell-group-title-line-height;
    display: flex;
    &-text {
      color: @cell-group-title-color;
      font-size: @cell-group-title-font-size;
      flex: 1;
    }
    &-value {
      text-align: right;
      font-size: 12px;
      color: @cell-group-title-color;
      > * {
        vertical-align: text-top;
      }
    }
  }
}
