@import './var';

@keyframes bvan-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes bvan-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes bvan-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes bvan-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes bvan-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes bvan-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes bvan-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes bvan-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes bvan-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bvan-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes bvan-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.@{module}-fade {
  &-enter-active {
    animation: @animation-duration-base bvan-fade-in both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: @animation-duration-base bvan-fade-out both
      @animation-timing-function-leave;
  }
}

.@{module}-slide-up {
  &-enter-active {
    animation: bvan-slide-up-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: bvan-slide-up-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.@{module}-slide-down {
  &-enter-active {
    animation: bvan-slide-down-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: bvan-slide-down-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.@{module}-slide-left {
  &-enter-active {
    animation: bvan-slide-left-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: bvan-slide-left-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}

.@{module}-slide-right {
  &-enter-active {
    animation: bvan-slide-right-enter @animation-duration-base both
      @animation-timing-function-enter;
  }

  &-leave-active {
    animation: bvan-slide-right-leave @animation-duration-base both
      @animation-timing-function-leave;
  }
}
