@import '../style/var';

.@{module}-switch-cell {
  padding-top: @switch-cell-padding-top;
  padding-bottom: @switch-cell-padding-bottom;

  &--large {
    padding-top: @switch-cell-large-padding-top;
    padding-bottom: @switch-cell-large-padding-bottom;
  }

  .@{module}-switch {
    float: right;
  }
}
